# boot-jdbc

./: README.md  pom.xml
src/main/java/cn/itcast/jdbc/: JdbcApp.java
src/main/java/cn/itcast/jdbc/controller/: UserController.java
src/main/java/cn/itcast/jdbc/service/: UserService.java
src/main/resources/: Application.properties
